<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulat.ga - Services Consulaires Digitalisés</title>
    <meta name="description" content="Plateforme officielle des services consulaires de la République Gabonaise. Demandes de visa, passeport, état civil en ligne." />
    <meta name="author" content="Consulat Général du Gabon" />

    <meta property="og:title" content="Consulat.ga - Services Consulaires Digitalisés" />
    <meta property="og:description" content="Plateforme officielle des services consulaires de la République Gabonaise" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
