@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Design System - Couleurs officielles du Gabon */
    --gabon-green: 146 76% 31%;
    /* #009E60 */
    --gabon-yellow: 45 98% 55%;
    /* #FCD116 */
    --gabon-blue: 214 52% 50%;
    /* #3A75C4 */

    /* Base colors - DEFAULT (Public Pages) */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Primary - Vert Gabon */
    --primary: 146 76% 31%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Jaune Gabon */
    --secondary: 45 98% 55%;
    --secondary-foreground: 222 47% 11%;

    /* Accent - Bleu Gabon */
    --accent: 214 52% 50%;
    --accent-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 146 76% 31%;

    --radius: 0.5rem;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 8%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Chart colors */
    --chart-1: 146 76% 31%;
    --chart-2: 45 98% 55%;
    --chart-3: 214 52% 50%;
    --chart-4: 173 58% 39%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    /* Dark Mode for Public Pages */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --primary: 146 76% 40%;
    --primary-foreground: 222 47% 11%;

    --secondary: 45 98% 65%;
    --secondary-foreground: 222 47% 11%;

    --accent: 214 52% 60%;
    --accent-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 146 76% 40%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
  }

  /* === THEME NEUMORPHIQUE (Scoped) === */
  .theme-neumorphic {
    --background: 0 0% 79%;
    --foreground: 0 0% 5%;

    --card: 0 0% 91%;
    --card-foreground: 0 0% 5%;

    --primary: 0 0% 20%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 75%;
    --secondary-foreground: 0 0% 10%;

    --accent: 0 0% 70%;
    --accent-foreground: 0 0% 8%;

    --muted: 0 0% 78%;
    --muted-foreground: 0 0% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 8%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --border: 0 0% 65%;
    --input: 0 0% 92%;
    --ring: 0 0% 25%;

    --radius: 1rem;

    /* === OMBRES NEOMORPHIQUES === */
    --neo-shadow-sm: 6px 6px 12px rgba(100, 100, 100, 0.5), -6px -6px 12px rgba(255, 255, 255, 1);
    --neo-shadow-md: 10px 10px 20px rgba(90, 90, 90, 0.55), -10px -10px 20px rgba(255, 255, 255, 1);
    --neo-shadow-lg: 15px 15px 30px rgba(80, 80, 80, 0.6), -15px -15px 30px rgba(255, 255, 255, 1);
    --neo-shadow-inset: inset 6px 6px 12px rgba(100, 100, 100, 0.45), inset -6px -6px 12px rgba(255, 255, 255, 0.9);
    --neo-shadow-inset-lg: inset 10px 10px 20px rgba(90, 90, 90, 0.5), inset -10px -10px 20px rgba(255, 255, 255, 1);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark .theme-neumorphic {
    /* Arrière-plans */
    --background: 0 0% 8%;
    --card: 0 0% 12%;
    --muted: 0 0% 18%;

    /* Bordures et inputs */
    --border: 0 0% 20%;
    --input: 0 0% 20%;

    /* Primaires et secondaires */
    --secondary: 0 0% 45%;
    --primary: 0 0% 60%;
    --ring: 0 0% 60%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 70%;

    /* Textes */
    --foreground: 0 0% 98%;
    --primary-foreground: 0 0% 100%;
    --secondary-foreground: 0 0% 100%;
    --card-foreground: 0 0% 100%;
    --accent-foreground: 0 0% 8%;
    /* Contrast for light accent */

    /* Alertes */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --warning: 35 90% 60%;
    --warning-foreground: 0 0% 8%;
    --success: 150 55% 50%;
    --success-foreground: 0 0% 100%;

    /* Ombres néomorphiques pour mode sombre */
    --neo-shadow-sm: 4px 4px 8px rgba(0, 0, 0, 0.6), -4px -4px 8px rgba(255, 255, 255, 0.03);
    --neo-shadow-md: 8px 8px 16px rgba(0, 0, 0, 0.7), -8px -8px 16px rgba(255, 255, 255, 0.05);
    --neo-shadow-lg: 12px 12px 24px rgba(0, 0, 0, 0.8), -12px -12px 24px rgba(255, 255, 255, 0.08);
    --neo-shadow-inset: inset 4px 4px 8px rgba(0, 0, 0, 0.6), inset -4px -4px 8px rgba(255, 255, 255, 0.03);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {

  /* Gradients officiels */
  .bg-gradient-official {
    background: linear-gradient(135deg,
        hsl(var(--gabon-green) / 0.1) 0%,
        hsl(var(--gabon-blue) / 0.1) 100%);
  }

  .bg-gradient-hero {
    background: linear-gradient(180deg,
        hsl(var(--background)) 0%,
        hsl(var(--muted)) 100%);
  }

  /* Text gradients */
  .text-gradient-official {
    background: linear-gradient(90deg,
        hsl(var(--gabon-green)),
        hsl(var(--gabon-blue)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Hover scale effect */
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }

  /* Classes utilitaires pour le Neumorphisme */
  .neu-card {
    background: hsl(var(--card));
    box-shadow:
      5px 5px 10px rgba(100, 100, 100, 0.6),
      -5px -5px 10px rgba(255, 255, 255, 1),
      inset 1px 1px 2px rgba(255, 255, 255, 0.9),
      inset -1px -1px 2px rgba(100, 100, 100, 0.4);
    border-radius: var(--radius);
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.6);
  }

  .dark .neu-card {
    box-shadow:
      6px 6px 12px rgba(0, 0, 0, 0.7),
      -6px -6px 12px rgba(255, 255, 255, 0.03),
      inset 1px 1px 2px rgba(255, 255, 255, 0.05),
      inset -1px -1px 2px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.06);
  }

  .neu-raised {
    background: hsl(var(--card));
    box-shadow:
      4px 4px 8px rgba(100, 100, 100, 0.55),
      -4px -4px 8px rgba(255, 255, 255, 1),
      inset 1px 1px 1px rgba(255, 255, 255, 0.85),
      inset -1px -1px 1px rgba(100, 100, 100, 0.35);
    border-radius: var(--radius);
    transition: var(--transition-fast);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  .dark .neu-raised {
    box-shadow:
      4px 4px 8px rgba(0, 0, 0, 0.6),
      -4px -4px 8px rgba(255, 255, 255, 0.02),
      inset 1px 1px 1px rgba(255, 255, 255, 0.04),
      inset -1px -1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .neu-raised:hover {
    box-shadow:
      5px 5px 10px rgba(90, 90, 90, 0.6),
      -5px -5px 10px rgba(255, 255, 255, 1),
      inset 1px 1px 1px rgba(255, 255, 255, 0.9),
      inset -1px -1px 1px rgba(90, 90, 90, 0.4);
  }

  .dark .neu-raised:hover {
    box-shadow:
      5px 5px 10px rgba(0, 0, 0, 0.8),
      -5px -5px 10px rgba(255, 255, 255, 0.03),
      inset 1px 1px 1px rgba(255, 255, 255, 0.05),
      inset -1px -1px 1px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .neu-inset {
    background: hsl(var(--card));
    box-shadow: var(--neo-shadow-inset);
    border-radius: var(--radius);
    transition: var(--transition-fast);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}